In [1]:
import pandas as pd
import numpy as np
import lxml

In [2]:
langSim = pd.read_csv('C:/Users/Viki/Documents/Uni/KU Leuven/2nd Semester/MDA/Data/ESC2017_GF.csv')
langSim

,Rank,Countries,Total,Albania,Austria,Belarus,Belgium,Croatia,Cyprus,Denmark,...,Hungary,Moldova,Armenia,Czech Republic,Georgia,Montenegro,Azerbaijan,San Marino,Italy,Australia
0,1,Portugal,758,14,20,17,20,17,15,15,...,19,13,22,20,20,8,16,19,10,14
1,2,Bulgaria,615,20,17,24,18,18,17,14,...,22,18,7,14,13,8,14,14,10,13
2,3,Moldova,374,0,3,10,7,4,6,11,...,10,0,14,8,0,3,20,8,20,22
3,4,Belgium,363,5,10,6,0,5,5,8,...,8,2,5,4,0,10,4,13,9,4
4,5,Sweden,344,2,5,11,14,6,11,24,...,4,11,9,7,9,7,3,2,10,12
5,6,Italy,334,24,12,0,5,7,18,0,...,4,4,6,1,7,18,6,13,0,2
6,7,Romania,282,7,10,2,6,6,4,4,...,6,24,2,6,0,10,5,6,10,10
7,8,Hungary,200,6,10,8,1,24,0,3,...,0,1,0,0,0,7,7,4,4,0
8,9,Australia,173,4,0,7,6,6,4,10,...,7,4,0,10,0,0,0,0,0,0
9,10,Norway,158,0,3,11,7,2,0,13,...,6,0,5,0,7,0,0,10,3,0
10,11,Netherlands,150,0,12,5,10,9,0,6,...,8,0,0,8,1,0,0,7,0,4
11,12,France,135,6,0,4,4,3,5,0,...,1,5,11,0,3,5,5,0,7,0
12,13,Croatia,128,7,4,0,0,0,0,0,...,5,0,0,0,0,17,1,3,6,1
13,14,Azerbaijan,120,2,0,0,4,0,1,0,...,4,15,0,10,22,5,0,6,12,0
14,15,United Kingdom,111,8,1,0,2,0,5,0,...,3,0,4,5,0,0,0,6,0,15
15,16,Austria,93,0,0,4,3,1,0,7,...,0,2,1,4,5,1,0,0,1,3
16,17,Belarus,83,0,7,0,0,5,0,0,...,0,4,0,3,6,0,12,0,0,0
17,18,Armenia,79,7,0,0,0,0,1,1,...,2,6,0,2,13,4,0,4,4,1
18,19,Greece,77,4,0,0,0,0,24,0,...,0,7,11,0,0,12,5,0,0,0
19,20,Denmark,77,0,0,3,0,3,0,0,...,5,0,0,6,0,0,0,0,0,13
20,21,Cyprus,68,0,0,0,5,0,0,0,...,2,0,19,0,6,1,0,0,0,0
21,22,Poland,64,0,2,2,4,0,0,0,...,0,0,0,1,0,0,6,1,3,2
22,23,Israel,39,0,0,1,0,0,0,0,...,0,0,0,0,0,0,5,0,0,0
23,24,Ukraine,36,0,0,1,0,0,0,0,...,0,0,0,7,4,0,7,0,7,0
24,25,Germany,6,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,26,Spain,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
df1 = langSim.drop(['Total'], axis = 1)
df1.index = df1.iloc[:,0]
#df1.columns = df1.iloc[0,:]
df1 = df1.drop(df1.columns[[0]], axis = 1)
#df1.rename(columns={'Unnnamed: 0':'Unnamed'}, inplace=True)
df1 = df1.stack().reset_index()
df1.columns = ['Country_1', 'Country_2', 'CountrySim']
df1

      Country_1   Country_2 CountrySim
0             1   Countries   Portugal
1             1     Albania         14
2             1     Austria         20
3             1     Belarus         17
4             1     Belgium         20
...         ...         ...        ...
1113         26  Montenegro          0
1114         26  Azerbaijan          0
1115         26  San Marino          0
1116         26       Italy          0
1117         26   Australia          0

[1118 rows x 3 columns]

In [15]:
df1.to_csv('C:/Users/Viki/Documents/Uni/KU Leuven/2nd Semester/MDA/Data/countrySim.csv')

In [2]:
ESC2014 = pd.read_csv('C:/Users/Viki/Documents/Uni/KU Leuven/2nd Semester/MDA/Data/ESC-2014-grand_final-full_results.csv', skiprows=1)
ESC2014 = ESC2014.replace(r'\n',0, regex=True)
ESC2014 = ESC2014[['From country', 'To country', 'Points']]
ESC2014

       From country   To country Points
0           Albania      Ukraine      0
1           Albania      Belarus      0
2           Albania   Azerbaijan      0
3           Albania      Iceland      0
4           Albania       Norway      0
..              ...          ...    ...
931  United Kingdom      Hungary      0
932  United Kingdom        Malta     10
933  United Kingdom      Denmark      3
934  United Kingdom  Netherlands      8
935  United Kingdom   San Marino      0

[936 rows x 3 columns]

In [3]:
ESC2015 = pd.read_csv('C:/Users/Viki/Documents/Uni/KU Leuven/2nd Semester/MDA/Data/ESC-2015-grand_final-full_results.csv', skiprows=1)
ESC2015 = ESC2015.replace(r'\n',0, regex=True)
ESC2015 = ESC2015[['From country', 'To country', 'Points']]

ESC2015

        From country      To country Points
0            Albania        Slovenia      0
1            Albania          France      0
2            Albania          Israel      5
3            Albania         Estonia      4
4            Albania  United Kingdom      0
...              ...             ...    ...
1048  United Kingdom         Georgia      0
1049  United Kingdom      Azerbaijan      0
1050  United Kingdom          Russia      6
1051  United Kingdom         Albania      0
1052  United Kingdom           Italy      8

[1053 rows x 3 columns]

In [4]:
ESC2016 = pd.read_csv('C:/Users/Viki/Documents/Uni/KU Leuven/2nd Semester/MDA/Data/ESC-2016-grand_final-full_results.csv', skiprows=1)
ESC2016 = ESC2016.replace(r'\n',0, regex=True)
ESC2016 = ESC2016[['From country', 'To country', 'Points']]

ESC2016

        From country      To country Points
0            Albania         Belgium      0
1            Albania  Czech Republic      0
2            Albania     Netherlands      0
3            Albania      Azerbaijan      0
4            Albania         Hungary      1
...              ...             ...    ...
1061  United Kingdom         Ukraine      5
1062  United Kingdom           Malta      0
1063  United Kingdom         Georgia      0
1064  United Kingdom         Austria      0
1065  United Kingdom         Armenia      0

[1066 rows x 3 columns]

In [9]:
ESC2017 = pd.read_csv('C:/Users/Viki/Documents/Uni/KU Leuven/2nd Semester/MDA/Data/ESC-2017-grand_final-full_results.csv', skiprows=1)
ESC2017 = ESC2017.replace('NaN',0, regex=True)
ESC2017 = ESC2017[['From country', 'To country', 'Points']]

ESC2017

        From country   To country  Points
0            Albania      Armenia       0
1            Albania    Australia       0
2            Albania      Austria       0
3            Albania   Azerbaijan       0
4            Albania      Belarus       0
...              ...          ...     ...
1061  United Kingdom      Romania       7
1062  United Kingdom        Spain       0
1063  United Kingdom       Sweden       4
1064  United Kingdom  Netherlands       0
1065  United Kingdom      Ukraine       0

[1066 rows x 3 columns]

In [10]:
ESC2018 = pd.read_csv('C:/Users/Viki/Documents/Uni/KU Leuven/2nd Semester/MDA/Data/ESC-2018-grand_final-full_results.csv', skiprows=1)
ESC2018 = ESC2018.replace('NaN',0, regex=True)
ESC2018 = ESC2018[['From country', 'To country', 'Points']]

ESC2018

        From country      To country  Points
0            Albania       Australia       0
1            Albania         Austria       2
2            Albania        Bulgaria       6
3            Albania          Cyprus       1
4            Albania  Czech Republic       0
...              ...             ...     ...
1088  United Kingdom        Slovenia       0
1089  United Kingdom           Spain       0
1090  United Kingdom          Sweden       0
1091  United Kingdom     Netherlands       0
1092  United Kingdom         Ukraine       0

[1093 rows x 3 columns]

In [11]:
ESC2019 = pd.read_csv('C:/Users/Viki/Documents/Uni/KU Leuven/2nd Semester/MDA/Data/ESC-2019-grand_final-full_results.csv', skiprows=1)
ESC2019 = ESC2018.replace('NaN',0, regex=True)
ESC2019 = ESC2018[['From country', 'To country', 'Points']]

ESC2019

        From country      To country  Points
0            Albania       Australia       0
1            Albania         Austria       2
2            Albania        Bulgaria       6
3            Albania          Cyprus       1
4            Albania  Czech Republic       0
...              ...             ...     ...
1088  United Kingdom        Slovenia       0
1089  United Kingdom           Spain       0
1090  United Kingdom          Sweden       0
1091  United Kingdom     Netherlands       0
1092  United Kingdom         Ukraine       0

[1093 rows x 3 columns]

In [12]:
df=pd.concat([ESC2014, ESC2015, ESC2016, ESC2017, ESC2018, ESC2019])
df['Points'] = df['Points'].astype(int)

df

        From country   To country  Points
0            Albania      Ukraine       0
1            Albania      Belarus       0
2            Albania   Azerbaijan       0
3            Albania      Iceland       0
4            Albania       Norway       0
...              ...          ...     ...
1088  United Kingdom     Slovenia       0
1089  United Kingdom        Spain       0
1090  United Kingdom       Sweden       0
1091  United Kingdom  Netherlands       0
1092  United Kingdom      Ukraine       0

[6307 rows x 3 columns]

In [14]:
df2=df.groupby(['From country', 'To country'])['Points'].mean().reset_index().sort_values(by='Points', axis = 0, ascending=False)
df2.columns=['FromCountry', 'ToCountry', 'MeanPoints']
df3 = df2[df2['MeanPoints'] >= 6]
df3

      FromCountry   ToCountry  MeanPoints
1511       Serbia  Montenegro        12.0
1034    Macedonia     Albania        12.0
1408       Russia     Belarus        12.0
1429       Russia     Moldova        12.0
378       Croatia      Serbia        12.0
...           ...         ...         ...
1384      Romania       Italy         6.0
1235  Netherlands      Sweden         6.0
1597        Spain      Russia         6.0
1369      Romania    Bulgaria         6.0
758       Hungary     Denmark         6.0

[145 rows x 3 columns]

In [15]:
df2.to_csv('C:/Users/Viki/Documents/Uni/KU Leuven/2nd Semester/MDA/Data/VoteMean.csv')

In [17]:
df3.to_csv('C:/Users/Viki/Documents/Uni/KU Leuven/2nd Semester/MDA/Data/VoteMean6.csv')